<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/estateListFragment">

    <fragment
        android:id="@+id/estateListFragment"
        android:name="com.example.r_android_template.view.EstateListFragment"
        android:label="EstateListFragment"
        tools:layout="@layout/fragment_estate"
        />
</navigation>